API_KEY=
DATABASE_NAME=
DATABASE_PORT=8091
PORT=3000
JWT_SECRET=


# MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=
MONGO_PORT=
MONGO_HOST=
MONGO_CONNECTION=



# NODEMAILER
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_MAIL=
NODEMAILER_MAIL_ADMIN_ECOMMERCE=
